apiVersion: apps/v1
kind: Deployment
metadata:
  name: hecate
  namespace: hecate
spec:
  selector:
    matchLabels:
      app: hecate
  template:
    metadata:
      labels:
        app: hecate
    spec:
      containers:
      - name: hecate
        image: registry.gitlab.com/nuccdc/hecate:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
        env:
          - name: DATABASE_URL
            value: "postgres://postgres:postgres@localhost/hecate"
        envFrom:
          - secretRef:
              name: hecate-env-secrets
      - name: postgres
        image: postgres:14
        env:
          - name: POSTGRES_USER
            value: postgres
          - name: POSTGRES_PASSWORD
            value: postgres
          - name: POSTGRES_DB
            value: hecate
